<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="quL-I0-GfF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Gem Finder View Controller - GemFinder-->
        <scene sceneID="hje-68-7Lt">
            <objects>
                <viewController storyboardIdentifier="finderVC" id="rbi-zI-fFJ" customClass="GemFinderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IcE-9Y-KG4"/>
                        <viewControllerLayoutGuide type="bottom" id="ei0-vq-uSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZd-Y0-vom">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKL-le-a9Q">
                                <rect key="frame" x="0.0" y="58" width="320" height="417"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-Sz-sHc">
                                <rect key="frame" x="83" y="20" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="DROP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dropButtonPress:" destination="rbi-zI-fFJ" eventType="touchUpInside" id="e6o-ww-mIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p1-xh-ubO">
                                <rect key="frame" x="184" y="20" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="PICKUP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickUpButtonPress:" destination="rbi-zI-fFJ" eventType="touchUpInside" id="mYq-1A-2lj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77635095211842697" green="0.79673559445158282" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GemFinder" image="compass.png" id="WlL-aE-xga"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dropButton" destination="GJ6-Sz-sHc" id="joN-K4-ci8"/>
                        <outlet property="mapView" destination="lKL-le-a9Q" id="ICs-eh-B12"/>
                        <outlet property="pickUpButton" destination="6p1-xh-ubO" id="jrd-U9-PBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLf-53-0Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-21"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="dZJ-hP-y8f">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="quL-I0-GfF" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhx-Lg-JMR"/>
                        <viewControllerLayoutGuide type="bottom" id="8Xb-DU-19x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTP-PF-C00">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2to-q9-Os3">
                                <rect key="frame" x="87" y="215" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="quL-I0-GfF" id="2QB-dA-Tld"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlj-wy-jIZ">
                                <rect key="frame" x="87" y="244" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="quL-I0-GfF" id="RKt-cw-230"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-oc-OiK">
                                <rect key="frame" x="107" y="350" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ceh-7c-fwB" kind="push" identifier="createAccountSegue" id="R6m-p0-Qgw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVw-GZ-TEm">
                                <rect key="frame" x="141" y="312" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPress:" destination="quL-I0-GfF" eventType="touchUpInside" id="CnQ-P1-QaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-3P-NIh">
                                <rect key="frame" x="76" y="388" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Login through Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginPress:" destination="quL-I0-GfF" eventType="touchUpInside" id="BZv-WI-6D9"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EaM-ci-E7p">
                                <rect key="frame" x="150" y="139" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GoGeo" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="73" translatesAutoresizingMaskIntoConstraints="NO" id="Pd2-Wl-3hv">
                                <rect key="frame" x="124" y="104" width="73" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.089802834222159733" green="0.75718913944411437" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SPV-Py-Rn8" appends="YES" id="HVI-k0-cUb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2PI-11-U5d"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EaM-ci-E7p" id="jBi-jF-C43"/>
                        <outlet property="createAccountButton" destination="iFb-oc-OiK" id="sTX-Gq-S96"/>
                        <outlet property="facebookButton" destination="f5f-3P-NIh" id="45X-cw-F15"/>
                        <outlet property="loginButton" destination="ZVw-GZ-TEm" id="x6f-Fi-Wal"/>
                        <outlet property="passwordField" destination="qlj-wy-jIZ" id="pHg-2A-gg1"/>
                        <outlet property="usernameField" destination="2to-q9-Os3" id="NRq-i3-i8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB1-aB-fSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SPV-Py-Rn8">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="quL-I0-GfF" id="qv6-ST-5nB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="528" y="-743"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="n17-eE-Dg1">
            <objects>
                <viewController id="Ceh-7c-fwB" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4MD-CG-o0s"/>
                        <viewControllerLayoutGuide type="bottom" id="PpB-0f-y2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58A-vv-SVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-Dt-C9X">
                                <rect key="frame" x="84" y="127" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-h5-QzE">
                                <rect key="frame" x="84" y="180" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Lg-cm-25c">
                                <rect key="frame" x="84" y="233" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLM-76-7LS">
                                <rect key="frame" x="84" y="285" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="W9u-3O-ok9">
                                <rect key="frame" x="112" y="324" width="86" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Create Locker">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createLockerPress:" destination="Ceh-7c-fwB" eventType="touchUpInside" id="cD2-Tb-JjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.089802834220000002" green="0.75718913939999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6x0-UE-QOG" appends="YES" id="0jB-Jh-RJR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="NXW-yh-C22">
                        <barButtonItem key="backBarButtonItem" title="   " id="I4h-O7-bXn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="ugI-h5-QzE" id="bZE-yd-m4O"/>
                        <outlet property="passwordField" destination="6Lg-cm-25c" id="4RK-v7-qaa"/>
                        <outlet property="passwordFieldAgain" destination="RLM-76-7LS" id="Py6-BT-weA"/>
                        <outlet property="usernameField" destination="bjm-Dt-C9X" id="1OP-mF-kNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOX-Lq-OOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6x0-UE-QOG">
                    <connections>
                        <action selector="tapAwayGesture:" destination="Ceh-7c-fwB" id="fKN-Qu-mfz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="977" y="-743"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="lQb-Gf-E4z">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="AdG-YQ-gZx" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Io-UR-nws"/>
                        <viewControllerLayoutGuide type="bottom" id="C3b-Xn-7Os"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ve-XK-nwu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sst-wl-urn">
                                <rect key="frame" x="96" y="269" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="LOG OUT DOOD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutPress:" destination="AdG-YQ-gZx" eventType="touchUpInside" id="cOD-dy-usk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.089802834220000002" green="0.75718913939999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsGear.png" id="l45-Ke-TrD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw3-08-N4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-21"/>
        </scene>
        <!--Leave Gem View Controller-->
        <scene sceneID="sce-qa-npn">
            <objects>
                <viewController storyboardIdentifier="LeaveGemVC" id="GGY-1S-GMC" customClass="LeaveGemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdz-jB-a4r"/>
                        <viewControllerLayoutGuide type="bottom" id="brq-OY-DfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoh-4O-JKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXX-yD-Soh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Yf-CV-Hpb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3R-wK-vHe">
                                        <rect key="frame" x="145" y="263" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="plusButton.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addContentPress:" destination="GGY-1S-GMC" eventType="touchUpInside" id="4Kh-mH-ZsO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA2-Ku-Xex">
                                        <rect key="frame" x="125" y="312" width="71" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Drop Gem">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dropGemButtonPress:" destination="GGY-1S-GMC" eventType="touchUpInside" id="jei-iX-YJg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qpb-Go-nr8" appends="YES" id="Rci-xi-1YW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addContentButton" destination="N3R-wK-vHe" id="czn-R5-umk"/>
                        <outlet property="backgroundImage" destination="AXX-yD-Soh" id="zR4-aa-2WY"/>
                        <outlet property="scrollView" destination="7Yf-CV-Hpb" id="MdG-Xw-nxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouf-4i-VJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qpb-Go-nr8">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="GGY-1S-GMC" id="HXc-Gi-VtR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="23" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass.png" width="30" height="30"/>
        <image name="plusButton.png" width="30" height="30"/>
        <image name="settingsGear.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
