<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="quL-I0-GfF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Gem Finder View Controller - GemFinder-->
        <scene sceneID="hje-68-7Lt">
            <objects>
                <viewController storyboardIdentifier="finderVC" id="rbi-zI-fFJ" customClass="GemFinderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bM-e5-g8h"/>
                        <viewControllerLayoutGuide type="bottom" id="KiG-5k-9bw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZd-Y0-vom">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKL-le-a9Q">
                                <rect key="frame" x="0.0" y="58" width="320" height="417"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-Sz-sHc">
                                <rect key="frame" x="83" y="20" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="DROP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dropButtonPress:" destination="rbi-zI-fFJ" eventType="touchUpInside" id="e6o-ww-mIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p1-xh-ubO">
                                <rect key="frame" x="184" y="20" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="PICKUP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickUpButtonPress:" destination="rbi-zI-fFJ" eventType="touchUpInside" id="mYq-1A-2lj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77635095211842697" green="0.79673559445158282" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GemFinder" image="compass.png" id="WlL-aE-xga"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dropButton" destination="GJ6-Sz-sHc" id="joN-K4-ci8"/>
                        <outlet property="mapView" destination="lKL-le-a9Q" id="ICs-eh-B12"/>
                        <outlet property="pickUpButton" destination="6p1-xh-ubO" id="jrd-U9-PBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLf-53-0Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-21"/>
        </scene>
        <!--Leave Gem View Controller-->
        <scene sceneID="9Ia-31-h2e">
            <objects>
                <viewController storyboardIdentifier="LeaveGemVC" id="tJe-mi-KTq" customClass="LeaveGemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYk-e5-37f"/>
                        <viewControllerLayoutGuide type="bottom" id="xv0-Vt-dcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eh-cH-Mm5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJu-0l-bek">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-SY-Ntm">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dataSource" destination="tJe-mi-KTq" id="GbW-Z9-l0H"/>
                                    <outlet property="delegate" destination="tJe-mi-KTq" id="NKj-gv-BHf"/>
                                    <outletCollection property="gestureRecognizers" destination="cz7-7W-Evv" appends="YES" id="5eb-fI-l3b"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxk-jj-MeA">
                                <rect key="frame" x="20" y="518" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="cGQ-1U-1ll"/>
                                </constraints>
                                <state key="normal" title="Drop Gem">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dropGemButtonPress:" destination="tJe-mi-KTq" eventType="touchUpInside" id="smE-kA-Hb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTM-WO-b2u">
                                <rect key="frame" x="252" y="518" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPress:" destination="tJe-mi-KTq" eventType="touchUpInside" id="1IW-LL-pZ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MmP-SY-Ntm" firstAttribute="trailing" secondItem="pJu-0l-bek" secondAttribute="trailing" id="5qa-Pq-gNE"/>
                            <constraint firstItem="cxk-jj-MeA" firstAttribute="leading" secondItem="4eh-cH-Mm5" secondAttribute="leading" constant="20" symbolic="YES" id="AY9-g1-yay"/>
                            <constraint firstAttribute="trailing" secondItem="BTM-WO-b2u" secondAttribute="trailing" constant="20" symbolic="YES" id="Aef-Hh-IZ0"/>
                            <constraint firstItem="xv0-Vt-dcQ" firstAttribute="top" secondItem="MmP-SY-Ntm" secondAttribute="bottom" constant="44" id="FcT-iS-bru"/>
                            <constraint firstAttribute="trailing" secondItem="MmP-SY-Ntm" secondAttribute="trailing" id="aJM-Lt-aS2"/>
                            <constraint firstItem="xv0-Vt-dcQ" firstAttribute="top" secondItem="cxk-jj-MeA" secondAttribute="bottom" constant="20" id="bSj-go-jqg"/>
                            <constraint firstItem="pJu-0l-bek" firstAttribute="top" secondItem="4eh-cH-Mm5" secondAttribute="top" id="jaq-Yl-Nxa"/>
                            <constraint firstItem="xv0-Vt-dcQ" firstAttribute="top" secondItem="BTM-WO-b2u" secondAttribute="bottom" constant="20" id="jgu-Q1-bVx"/>
                            <constraint firstItem="MmP-SY-Ntm" firstAttribute="top" secondItem="dYk-e5-37f" secondAttribute="bottom" constant="24" id="maR-xH-wpr"/>
                            <constraint firstItem="MmP-SY-Ntm" firstAttribute="leading" secondItem="pJu-0l-bek" secondAttribute="leading" id="sAp-O5-Sgq"/>
                            <constraint firstItem="MmP-SY-Ntm" firstAttribute="leading" secondItem="4eh-cH-Mm5" secondAttribute="leading" id="xoQ-eS-6UY"/>
                            <constraint firstItem="MmP-SY-Ntm" firstAttribute="centerY" secondItem="pJu-0l-bek" secondAttribute="centerY" id="ylA-k7-anK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="pJu-0l-bek" id="i54-Sa-34x"/>
                        <outlet property="tableView" destination="MmP-SY-Ntm" id="C1A-H6-lRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqg-E1-O3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cz7-7W-Evv">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="tJe-mi-KTq" id="Wbu-Rh-0Nw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="23" y="660"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="dZJ-hP-y8f">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="quL-I0-GfF" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPt-J2-bc6"/>
                        <viewControllerLayoutGuide type="bottom" id="pBf-xO-MmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTP-PF-C00">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2to-q9-Os3">
                                <rect key="frame" x="87" y="215" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="quL-I0-GfF" id="2QB-dA-Tld"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlj-wy-jIZ">
                                <rect key="frame" x="87" y="244" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="quL-I0-GfF" id="RKt-cw-230"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-oc-OiK">
                                <rect key="frame" x="107" y="350" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ceh-7c-fwB" kind="push" identifier="createAccountSegue" id="R6m-p0-Qgw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVw-GZ-TEm">
                                <rect key="frame" x="141" y="312" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPress:" destination="quL-I0-GfF" eventType="touchUpInside" id="CnQ-P1-QaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-3P-NIh">
                                <rect key="frame" x="76" y="388" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Login through Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginPress:" destination="quL-I0-GfF" eventType="touchUpInside" id="BZv-WI-6D9"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EaM-ci-E7p">
                                <rect key="frame" x="150" y="139" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GoGeo" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="73" translatesAutoresizingMaskIntoConstraints="NO" id="Pd2-Wl-3hv">
                                <rect key="frame" x="124" y="104" width="73" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.089802834222159733" green="0.75718913944411437" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SPV-Py-Rn8" appends="YES" id="HVI-k0-cUb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2PI-11-U5d"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EaM-ci-E7p" id="jBi-jF-C43"/>
                        <outlet property="createAccountButton" destination="iFb-oc-OiK" id="sTX-Gq-S96"/>
                        <outlet property="facebookButton" destination="f5f-3P-NIh" id="45X-cw-F15"/>
                        <outlet property="loginButton" destination="ZVw-GZ-TEm" id="x6f-Fi-Wal"/>
                        <outlet property="passwordField" destination="qlj-wy-jIZ" id="pHg-2A-gg1"/>
                        <outlet property="usernameField" destination="2to-q9-Os3" id="NRq-i3-i8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB1-aB-fSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SPV-Py-Rn8">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="quL-I0-GfF" id="qv6-ST-5nB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="528" y="-743"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="n17-eE-Dg1">
            <objects>
                <viewController id="Ceh-7c-fwB" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgJ-9U-BPh"/>
                        <viewControllerLayoutGuide type="bottom" id="p5U-fF-2c6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58A-vv-SVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-Dt-C9X">
                                <rect key="frame" x="84" y="127" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-h5-QzE">
                                <rect key="frame" x="84" y="180" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Lg-cm-25c">
                                <rect key="frame" x="84" y="233" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLM-76-7LS">
                                <rect key="frame" x="84" y="285" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="W9u-3O-ok9">
                                <rect key="frame" x="112" y="324" width="86" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Create Locker">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createLockerPress:" destination="Ceh-7c-fwB" eventType="touchUpInside" id="cD2-Tb-JjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.089802834220000002" green="0.75718913939999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6x0-UE-QOG" appends="YES" id="0jB-Jh-RJR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="NXW-yh-C22">
                        <barButtonItem key="backBarButtonItem" title="   " id="I4h-O7-bXn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="ugI-h5-QzE" id="bZE-yd-m4O"/>
                        <outlet property="passwordField" destination="6Lg-cm-25c" id="4RK-v7-qaa"/>
                        <outlet property="passwordFieldAgain" destination="RLM-76-7LS" id="Py6-BT-weA"/>
                        <outlet property="usernameField" destination="bjm-Dt-C9X" id="1OP-mF-kNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOX-Lq-OOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6x0-UE-QOG">
                    <connections>
                        <action selector="tapAwayGesture:" destination="Ceh-7c-fwB" id="fKN-Qu-mfz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="977" y="-743"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="lQb-Gf-E4z">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="AdG-YQ-gZx" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxe-XD-Lcg"/>
                        <viewControllerLayoutGuide type="bottom" id="lNS-tx-UzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ve-XK-nwu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sst-wl-urn">
                                <rect key="frame" x="96" y="269" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="LOG OUT DOOD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutPress:" destination="AdG-YQ-gZx" eventType="touchUpInside" id="cOD-dy-usk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.089802834220000002" green="0.75718913939999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsGear.png" id="l45-Ke-TrD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw3-08-N4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass.png" width="30" height="30"/>
        <image name="settingsGear.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
